<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libraries" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="utils">
    <VirtualDirectory Name="rpi">
      <File Name="utils/rpi/rpi-info.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="i2c">
      <File Name="utils/i2c/i2cping.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gpio">
      <File Name="utils/gpio/bsend.c"/>
      <File Name="utils/gpio/blink.c"/>
    </VirtualDirectory>
    <File Name="utils/CMakeLists.txt"/>
    <File Name="utils/sping.c"/>
    <File Name="utils/ssend.c"/>
    <File Name="utils/tinfo.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dev">
    <VirtualDirectory Name="template">
      <VirtualDirectory Name="cpp">
        <File Name="dev/template/cpp/CMakeLists.txt"/>
        <File Name="dev/template/cpp/template.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="module">
        <File Name="dev/template/module/module.h"/>
        <File Name="dev/template/module/module.c"/>
      </VirtualDirectory>
      <File Name="dev/template/CMakeLists.txt"/>
      <File Name="dev/template/template.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bin">
      <File Name="dev/bin/armbian-board"/>
      <File Name="dev/bin/hardware-cpu"/>
      <File Name="dev/bin/git-version"/>
      <File Name="dev/bin/sysio-prj.in"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cmake">
      <File Name="dev/cmake/FindSDL2.cmake"/>
      <File Name="dev/cmake/FindSDL2_image.cmake"/>
      <File Name="dev/cmake/Findrt.cmake"/>
      <File Name="dev/cmake/GitVersion.cmake"/>
      <File Name="dev/cmake/PiBoardInfo.cmake"/>
      <File Name="dev/cmake/Findmath.cmake"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rpi">
      <File Name="dev/rpi/rpi-info"/>
    </VirtualDirectory>
    <File Name="dev/CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="3rdparty">
    <VirtualDirectory Name="ssdv">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ssdv">
          <File Name="3rdparty/ssdv/include/ssdv/rs8.h"/>
          <File Name="3rdparty/ssdv/include/ssdv/ssdv.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="3rdparty/ssdv/src/rs8.c"/>
        <File Name="3rdparty/ssdv/src/ssdv.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lib">
        <File Name="3rdparty/ssdv/lib/ssdv-config.cmake.in"/>
        <File Name="3rdparty/ssdv/lib/CMakeLists.txt"/>
        <File Name="3rdparty/ssdv/lib/ssdv.pc.in"/>
        <File Name="3rdparty/ssdv/lib/config.h.in"/>
        <File Name="3rdparty/ssdv/lib/ssdv-config-version.cmake.in"/>
      </VirtualDirectory>
      <File Name="3rdparty/ssdv/CMakeLists.txt"/>
      <File Name="3rdparty/ssdv/COPYING"/>
      <VirtualDirectory Name="bin">
        <File Name="3rdparty/ssdv/bin/CMakeLists.txt"/>
        <File Name="3rdparty/ssdv/bin/main.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="3rdparty/CMakeLists.txt"/>
    <VirtualDirectory Name="modbus">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="modbus">
          <File Name="3rdparty/modbus/include/modbus/modbus-tcp.h"/>
          <File Name="3rdparty/modbus/include/modbus/modbus-rtu.h"/>
          <File Name="3rdparty/modbus/include/modbus/modbus.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="3rdparty/modbus/CMakeLists.txt"/>
      <File Name="3rdparty/modbus/AUTHORS"/>
      <File Name="3rdparty/modbus/COPYING"/>
      <VirtualDirectory Name="lib">
        <File Name="3rdparty/modbus/lib/CMakeLists.txt"/>
        <File Name="3rdparty/modbus/lib/modbus.pc.in"/>
        <File Name="3rdparty/modbus/lib/modbus-config.cmake.in"/>
        <File Name="3rdparty/modbus/lib/modbus-config-version.cmake.in"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="3rdparty/modbus/src/modbus-rtu-private.h"/>
        <File Name="3rdparty/modbus/src/modbus-data.c"/>
        <File Name="3rdparty/modbus/src/modbus-version.h"/>
        <File Name="3rdparty/modbus/src/modbus-tcp.c"/>
        <File Name="3rdparty/modbus/src/modbus-private.h"/>
        <File Name="3rdparty/modbus/src/modbus-rtu.c"/>
        <File Name="3rdparty/modbus/src/modbus-tcp-private.h"/>
        <File Name="3rdparty/modbus/src/modbus.c"/>
        <File Name="3rdparty/modbus/src/config.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="arch">
      <VirtualDirectory Name="arm">
        <VirtualDirectory Name="rpi">
          <File Name="src/arch/arm/rpi/rpi.c"/>
          <File Name="src/arch/arm/rpi/gpio.c"/>
          <File Name="src/arch/arm/rpi/pwm.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="nanopi">
          <File Name="src/arch/arm/nanopi/gpio.c"/>
          <File Name="src/arch/arm/nanopi/nanopi.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="spi">
      <File Name="src/spi/rf69_private.h"/>
      <File Name="src/spi/rf69_registers.h"/>
      <File Name="src/spi/spi.c"/>
      <File Name="src/spi/rf69_sysio.c"/>
      <File Name="src/spi/rf69.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="win32">
      <File Name="src/win32/delay.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="unix">
      <File Name="src/unix/serial.c"/>
      <File Name="src/unix/timer.c"/>
      <File Name="src/unix/term.c"/>
      <File Name="src/unix/delay.c"/>
      <File Name="src/unix/iomap.c"/>
      <File Name="src/unix/log.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="i2c">
      <File Name="src/i2c/hih6130.c"/>
      <File Name="src/i2c/iaq.c"/>
      <File Name="src/i2c/i2c-dev.h"/>
      <File Name="src/i2c/gp2.c"/>
      <File Name="src/i2c/tlc59116.c"/>
      <File Name="src/i2c/i2c.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gpio">
      <File Name="src/gpio/dinput.c"/>
      <File Name="src/gpio/gpio.c"/>
      <File Name="src/gpio/doutput.c"/>
      <File Name="src/gpio/blyss.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libgps">
      <File Name="src/libgps/gps.c"/>
    </VirtualDirectory>
    <File Name="src/vector.c"/>
    <File Name="src/serial.c"/>
    <File Name="src/dlist.c"/>
    <File Name="src/xbee.c"/>
    <File Name="src/version.c"/>
    <File Name="src/ledrgb.c"/>
    <File Name="src/xbee_private.h"/>
    <File Name="src/string.c"/>
    <File Name="src/xbee2.c"/>
    <File Name="src/gpio_private.h"/>
    <File Name="src/ledrgb_private.h"/>
    <File Name="src/xbee1.c"/>
    <File Name="src/tinfo.c"/>
    <File Name="src/serial-wrapper.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="sysio">
      <File Name="include/sysio/dlist.h"/>
      <File Name="include/sysio/gpio.h"/>
      <File Name="include/sysio/vector.h"/>
      <File Name="include/sysio/nanopi.h"/>
      <File Name="include/sysio/spi.h"/>
      <File Name="include/sysio/i2c.h"/>
      <File Name="include/sysio/hih6130.h"/>
      <File Name="include/sysio/ledrgb.h"/>
      <File Name="include/sysio/defs.h"/>
      <File Name="include/sysio/tinfo.h"/>
      <File Name="include/sysio/rpi.h"/>
      <File Name="include/sysio/gp2.h"/>
      <File Name="include/sysio/gps.h"/>
      <File Name="include/sysio/tlc59116.h"/>
      <File Name="include/sysio/compat.h"/>
      <File Name="include/sysio/iaq.h"/>
      <File Name="include/sysio/blyss.h"/>
      <File Name="include/sysio/pwm.h"/>
      <File Name="include/sysio/dinput.h"/>
      <File Name="include/sysio/xbee.h"/>
      <File Name="include/sysio/rf69.h"/>
      <File Name="include/sysio/rgb.h"/>
      <File Name="include/sysio/serial.h"/>
      <File Name="include/sysio/term.h"/>
      <File Name="include/sysio/delay.h"/>
      <File Name="include/sysio/iomap.h"/>
      <File Name="include/sysio/doutput.h"/>
      <File Name="include/sysio/string.h"/>
      <File Name="include/sysio/timer.h"/>
      <File Name="include/sysio/log.h"/>
      <File Name="include/sysio/serial.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="lib">
    <File Name="lib/CMakeLists.txt"/>
    <File Name="lib/sysio-config-version.cmake.in"/>
    <File Name="lib/sysio.pc.in"/>
    <File Name="lib/config.h.in"/>
    <File Name="lib/sysio-config.cmake.in"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sysio">
    <File Name="TODO"/>
    <File Name="cmake_uninstall.cmake.in"/>
    <File Name="AUTHORS"/>
    <File Name="LICENSE"/>
    <File Name="LICENCE"/>
    <File Name="INSTALL"/>
    <File Name="CMakeLists.txt"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="chipio">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="chipio">
        <File Name="chipio/include/chipio/chipio.h"/>
        <File Name="chipio/include/chipio/serial.h"/>
        <File Name="chipio/include/chipio/adc.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="chipio/CMakeLists.txt"/>
    <VirtualDirectory Name="lib">
      <File Name="chipio/lib/chipio-config-version.cmake.in"/>
      <File Name="chipio/lib/CMakeLists.txt"/>
      <File Name="chipio/lib/chipio.pc.in"/>
      <File Name="chipio/lib/config.h.in"/>
      <File Name="chipio/lib/chipio-config.cmake.in"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="chipio/src/serial.c"/>
      <File Name="chipio/src/adc.c"/>
      <File Name="chipio/src/interface.h"/>
      <File Name="chipio/src/chipio.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="radio">
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="radio">
        <File Name="radio/include/radio/ax25.h"/>
        <File Name="radio/include/radio/ax25.hpp"/>
        <File Name="radio/include/radio/tnc.h"/>
        <File Name="radio/include/radio/crc.h"/>
        <File Name="radio/include/radio/tnc.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="radio/CMakeLists.txt"/>
    <VirtualDirectory Name="src">
      <File Name="radio/src/ax25-wrapper.cpp"/>
      <File Name="radio/src/crc.c"/>
      <File Name="radio/src/tnc-wrapper.cpp"/>
      <File Name="radio/src/ax25.c"/>
      <File Name="radio/src/tnc.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lib">
      <File Name="radio/lib/radio-config.cmake.in"/>
      <File Name="radio/lib/radio.pc.in"/>
      <File Name="radio/lib/config.h.in"/>
      <File Name="radio/lib/radio-config-version.cmake.in"/>
      <File Name="radio/lib/CMakeLists.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="doc/DoxygenLayout.xml"/>
    <File Name="doc/CMakeLists.txt"/>
    <File Name="doc/build_main_page.sh.in"/>
    <File Name="doc/Doxyfile.in"/>
    <File Name="doc/main_page_footer.dox"/>
    <File Name="doc/main_page_header.dox"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Documentation">make -C build-debug doc</Target>
        <Target Name="Distclean">rm -fr build-debug</Target>
        <Target Name="CMake">mkdir -p build-debug &amp;&amp; cd build-debug &amp;&amp; cmake -G "Unix Makefiles" .. -DCMAKE_BUILD_TYPE=Debug</Target>
        <RebuildCommand>make -C build-debug clean &amp;&amp; make -j4 -C build-debug</RebuildCommand>
        <CleanCommand>make -C build-debug clean</CleanCommand>
        <BuildCommand> make -j4 -C build-debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make -j4 -C build-debug $(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Documentation">make -C build-release doc</Target>
        <Target Name="Distclean">rm -fr build-release</Target>
        <Target Name="Debian Packages">make -j4  -C build-release package</Target>
        <Target Name="CMake">mkdir -p build-release &amp;&amp; cd build-release &amp;&amp; cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr .. -DCMAKE_BUILD_TYPE=Release</Target>
        <RebuildCommand>make -C build-release clean &amp;&amp; make -j4 -C build-release</RebuildCommand>
        <CleanCommand>make -C build-release clean</CleanCommand>
        <BuildCommand>make -j4 -C build-release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make -j4 -C build-release $(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
