<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sysio" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="util">
    <VirtualDirectory Name="template">
      <VirtualDirectory Name="cpp">
        <File Name="util/template/cpp/template.cpp"/>
        <File Name="util/template/cpp/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="module">
        <File Name="util/template/module/module.h"/>
        <File Name="util/template/module/module.c"/>
      </VirtualDirectory>
      <File Name="util/template/Makefile"/>
      <File Name="util/template/template.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bin">
      <File Name="util/bin/rpi-cpu"/>
      <File Name="util/bin/rpi-rev"/>
      <File Name="util/bin/sysio-ver"/>
      <File Name="util/bin/sysio-prj"/>
      <File Name="util/bin/hardware-cpu"/>
      <File Name="util/bin/armbian-board"/>
      <File Name="util/bin/hardware-rev"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ssend">
      <File Name="util/ssend/version-git.h"/>
      <File Name="util/ssend/ssend.c"/>
      <File Name="util/ssend/ssend"/>
      <File Name="util/ssend/Makefile"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sping">
      <File Name="util/sping/sping.c"/>
      <File Name="util/sping/version-git.h"/>
      <File Name="util/sping/sping"/>
      <File Name="util/sping/Makefile"/>
    </VirtualDirectory>
    <File Name="util/Makefile"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/sysio" IntermediateDirectory="." Command="$(IntermediateDirectory)/sysio" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="DistClean">make distclean</Target>
        <RebuildCommand>make rebuild DEBUG=ON</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make all DEBUG=ON</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make $(CurrentFileName).o DEBUG=ON</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="sysio" IntermediateDirectory="." Command="$(IntermediateDirectory)/sysio" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="DistClean">make distclean</Target>
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make $(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="sysio">
    <VirtualDirectory Name="test">
      <VirtualDirectory Name="xbee">
        <VirtualDirectory Name="node">
          <File Name="sysio/test/xbee/node/sysio_test_xbee_node.c"/>
          <File Name="sysio/test/xbee/node/sysio_test_xbee_node"/>
          <File Name="sysio/test/xbee/node/Makefile"/>
        </VirtualDirectory>
        <VirtualDirectory Name="coordinator">
          <File Name="sysio/test/xbee/coordinator/sysio_test_xbee_coordinator.c"/>
          <File Name="sysio/test/xbee/coordinator/Makefile"/>
          <File Name="sysio/test/xbee/coordinator/sysio_test_xbee_coordinator"/>
        </VirtualDirectory>
        <File Name="sysio/test/xbee/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dinput">
        <VirtualDirectory Name="group">
          <File Name="sysio/test/dinput/group/sysio_test_dinput_group.c"/>
          <File Name="sysio/test/dinput/group/Makefile"/>
        </VirtualDirectory>
        <VirtualDirectory Name="poll">
          <File Name="sysio/test/dinput/poll/sysio_test_dinput_poll.c"/>
          <File Name="sysio/test/dinput/poll/Makefile"/>
        </VirtualDirectory>
        <VirtualDirectory Name="callback">
          <File Name="sysio/test/dinput/callback/Makefile"/>
          <File Name="sysio/test/dinput/callback/sysio_test_dinput_callback.c"/>
        </VirtualDirectory>
        <File Name="sysio/test/dinput/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gpio">
        <VirtualDirectory Name="read">
          <File Name="sysio/test/gpio/read/sysio_test_gpio_read.c"/>
          <File Name="sysio/test/gpio/read/Makefile"/>
        </VirtualDirectory>
        <VirtualDirectory Name="getmode">
          <File Name="sysio/test/gpio/getmode/sysio_test_gpio_getmode.c"/>
          <File Name="sysio/test/gpio/getmode/Makefile"/>
        </VirtualDirectory>
        <VirtualDirectory Name="write">
          <File Name="sysio/test/gpio/write/Makefile"/>
          <File Name="sysio/test/gpio/write/sysio_test_gpio_write.c"/>
        </VirtualDirectory>
        <File Name="sysio/test/gpio/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tinfo">
        <File Name="sysio/test/tinfo/sysio_test_tinfo.c"/>
        <File Name="sysio/test/tinfo/badframe.txt"/>
        <File Name="sysio/test/tinfo/capture.txt"/>
        <File Name="sysio/test/tinfo/Makefile"/>
        <File Name="sysio/test/tinfo/frame.txt"/>
      </VirtualDirectory>
      <VirtualDirectory Name="serial">
        <File Name="sysio/test/serial/sysio_test_serial"/>
        <File Name="sysio/test/serial/sysio_test_serial.c"/>
        <File Name="sysio/test/serial/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="vector">
        <File Name="sysio/test/vector/sysio_test_vector.c"/>
        <File Name="sysio/test/vector/sysio_test_vector"/>
        <File Name="sysio/test/vector/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="doutput">
        <File Name="sysio/test/doutput/sysio_test_doutput.c"/>
        <File Name="sysio/test/doutput/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="rpi">
        <File Name="sysio/test/rpi/sysio_test_rpi.c"/>
        <File Name="sysio/test/rpi/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dlist">
        <File Name="sysio/test/dlist/sysio_test_dlist.c"/>
        <File Name="sysio/test/dlist/sysio_test_dlist"/>
        <File Name="sysio/test/dlist/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pwm">
        <File Name="sysio/test/pwm/sysio_test_pwm.c"/>
        <File Name="sysio/test/pwm/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="rs485">
        <File Name="sysio/test/rs485/sysio_test_rs485.c"/>
        <File Name="sysio/test/rs485/Makefile"/>
      </VirtualDirectory>
      <File Name="sysio/test/Makefile"/>
      <VirtualDirectory Name="nanopi">
        <File Name="sysio/test/nanopi/sysio_test_nanopi.c"/>
        <File Name="sysio/test/nanopi/Makefile"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="arch">
        <VirtualDirectory Name="arm">
          <VirtualDirectory Name="rpi">
            <File Name="sysio/src/arch/arm/rpi/rpi.c"/>
            <File Name="sysio/src/arch/arm/rpi/gpio.c"/>
            <File Name="sysio/src/arch/arm/rpi/pwm.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="nanopi">
            <File Name="sysio/src/arch/arm/nanopi/nanopi.c"/>
            <File Name="sysio/src/arch/arm/nanopi/gpio.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="gpio">
        <File Name="sysio/src/gpio/doutput.c"/>
        <File Name="sysio/src/gpio/dinput.c"/>
        <File Name="sysio/src/gpio/blyss.c"/>
        <File Name="sysio/src/gpio/gpio.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="win32">
        <File Name="sysio/src/win32/delay.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="i2c">
        <File Name="sysio/src/i2c/i2c.c"/>
        <File Name="sysio/src/i2c/iaq.c"/>
        <File Name="sysio/src/i2c/i2c-dev.h"/>
        <File Name="sysio/src/i2c/hih6130.c"/>
        <File Name="sysio/src/i2c/tlc59116.c"/>
        <File Name="sysio/src/i2c/gp2.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="unix">
        <File Name="sysio/src/unix/iomap.c"/>
        <File Name="sysio/src/unix/serial.c"/>
        <File Name="sysio/src/unix/delay.c"/>
        <File Name="sysio/src/unix/log.c"/>
        <File Name="sysio/src/unix/timer.c"/>
        <File Name="sysio/src/unix/term.c"/>
      </VirtualDirectory>
      <File Name="sysio/src/xbee.c"/>
      <File Name="sysio/src/serial.c"/>
      <File Name="sysio/src/dlist.c"/>
      <File Name="sysio/src/tinfo.c"/>
      <File Name="sysio/src/vector.c"/>
      <File Name="sysio/src/xbee2.c"/>
      <File Name="sysio/src/xbee1.c"/>
      <File Name="sysio/src/string.c"/>
      <File Name="sysio/src/xbee_private.h"/>
      <File Name="sysio/src/gpio_private.h"/>
      <VirtualDirectory Name="spi">
        <File Name="sysio/src/spi/spi.c"/>
        <File Name="sysio/src/spi/rf69.c"/>
        <File Name="sysio/src/spi/rf69_private.h"/>
        <File Name="sysio/src/spi/rf69_sysio.c"/>
        <File Name="sysio/src/spi/rf69_registers.h"/>
      </VirtualDirectory>
      <File Name="sysio/src/xgps.c"/>
      <VirtualDirectory Name="libgps">
        <File Name="sysio/src/libgps/gps.c"/>
      </VirtualDirectory>
      <File Name="sysio/src/ledrgb.c"/>
      <File Name="sysio/src/ledrgb_private.h"/>
    </VirtualDirectory>
    <File Name="sysio.mk"/>
    <File Name="INSTALL"/>
    <File Name="sysio++.mk"/>
    <File Name="LICENCE"/>
    <File Name="AUTHORS"/>
    <File Name="Makefile"/>
    <File Name="TODO"/>
    <File Name="LICENSE"/>
    <File Name="sysio/delay.h"/>
    <File Name="sysio/hih6130.h"/>
    <File Name="sysio/doutput.h"/>
    <File Name="sysio/dlist.h"/>
    <File Name="sysio/defs.h"/>
    <File Name="sysio/vector.h"/>
    <File Name="sysio/iaq.h"/>
    <File Name="sysio/string.h"/>
    <File Name="sysio/rpi.h"/>
    <File Name="sysio/i2c.h"/>
    <File Name="sysio/tinfo.h"/>
    <File Name="sysio/pwm.h"/>
    <File Name="sysio/serial.hpp"/>
    <File Name="sysio/gpio.h"/>
    <File Name="sysio/dinput.h"/>
    <File Name="sysio/xbee.h"/>
    <File Name="sysio/compat.h"/>
    <File Name="sysio/iomap.h"/>
    <File Name="sysio/serial.h"/>
    <File Name="sysio/log.h"/>
    <File Name="sysio/blyss.h"/>
    <File Name="sysio/nanopi.h"/>
    <File Name="sysio/spi.h"/>
    <File Name="sysio/src/serial-wrapper.cpp"/>
    <File Name="sysio/rf69.h"/>
    <File Name="sysio/timer.h"/>
    <File Name="sysio/term.h"/>
    <File Name="sysio/gps.h"/>
    <File Name="sysio/ledrgb.h"/>
    <File Name="sysio/rgb.h"/>
    <File Name="sysio/tlc59116.h"/>
    <File Name="sysio/gp2.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
