<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio" Database="" Version="10.0.0">
  <Project Name="libsysio" Path="libsysio.project" Active="Yes"/>
  <Project Name="libsysio-doc" Path="doc/libsysio-doc.project" Active="No"/>
  <Project Name="libsysio-dev" Path="dev/libsysio-dev.project" Active="No"/>
  <Project Name="libsysio-utils" Path="utils/libsysio-utils.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libsysio" ConfigName="Debug"/>
      <Project Name="libsysio-doc" ConfigName="Debug"/>
      <Project Name="libsysio-dev" ConfigName="Debug"/>
      <Project Name="libsysio-utils" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="libsysio" ConfigName="Release"/>
      <Project Name="libsysio-doc" ConfigName="Release"/>
      <Project Name="libsysio-dev" ConfigName="Release"/>
      <Project Name="libsysio-utils" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
