<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sysio" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="doc">
    <VirtualDirectory Name="linux">
      <File Name="doc/linux/dev-interface"/>
    </VirtualDirectory>
    <File Name="doc/Doxyfile"/>
    <File Name="doc/DoxygenLayout.xml"/>
    <File Name="doc/main_page.dox"/>
  </VirtualDirectory>
  <VirtualDirectory Name="util">
    <VirtualDirectory Name="bin">
      <File Name="util/bin/sysio-ver"/>
      <File Name="util/bin/sysio-prj"/>
    </VirtualDirectory>
    <VirtualDirectory Name="template">
      <File Name="util/template/Makefile"/>
      <File Name="util/template/template.c"/>
      <VirtualDirectory Name="cpp">
        <File Name="util/template/cpp/template.cpp"/>
        <File Name="util/template/cpp/Makefile"/>
      </VirtualDirectory>
      <VirtualDirectory Name="module">
        <File Name="util/template/module/module.h"/>
        <File Name="util/template/module/module.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="sping">
      <File Name="util/sping/sping.c"/>
      <File Name="util/sping/version-git.h"/>
      <File Name="util/sping/sping"/>
      <File Name="util/sping/Makefile"/>
    </VirtualDirectory>
    <File Name="util/Makefile"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/sysio" IntermediateDirectory="." Command="$(IntermediateDirectory)/sysio" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="DistClean">make distclean</Target>
        <RebuildCommand>make rebuild DEBUG=ON</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make all DEBUG=ON</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make $(CurrentFileName).o DEBUG=ON</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="sysio" IntermediateDirectory="." Command="$(IntermediateDirectory)/sysio" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="DistClean">make distclean</Target>
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make $(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="sysio">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="arch">
        <VirtualDirectory Name="arm">
          <VirtualDirectory Name="rpi">
            <File Name="sysio/src/arch/arm/rpi/rpi.c"/>
            <File Name="sysio/src/arch/arm/rpi/gpio.c"/>
            <File Name="sysio/src/arch/arm/rpi/pwm.c"/>
            <File Name="sysio/test/vector/Makefile"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="gpio">
        <File Name="sysio/src/gpio/doutput.c"/>
        <File Name="sysio/src/gpio/dinput.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="i2c">
        <File Name="sysio/src/i2c/i2c.c"/>
        <File Name="sysio/src/i2c/i2c-dev.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="posix">
        <File Name="sysio/src/posix/iomap.c"/>
        <File Name="sysio/src/posix/serial.c"/>
        <File Name="sysio/src/posix/log.c"/>
        <File Name="sysio/src/posix/delay.c"/>
      </VirtualDirectory>
      <File Name="sysio/src/serial-wrapper.cpp"/>
      <File Name="sysio/src/serial.c"/>
      <VirtualDirectory Name="win32">
        <File Name="sysio/src/win32/delay.c"/>
      </VirtualDirectory>
      <File Name="sysio/src/xbee.c"/>
      <File Name="sysio/src/xbee1.c"/>
      <File Name="sysio/src/xbee2.c"/>
      <File Name="sysio/src/xbee_private.h"/>
      <File Name="sysio/src/dlist.c"/>
      <File Name="sysio/src/vector.c"/>
    </VirtualDirectory>
    <File Name="sysio.mk"/>
    <File Name="INSTALL"/>
    <File Name="sysio++.mk"/>
    <File Name="LICENCE"/>
    <File Name="AUTHORS"/>
    <File Name="Makefile"/>
    <File Name="TODO"/>
    <File Name="LICENSE"/>
    <File Name="sysio/delay.h"/>
    <File Name="sysio/doutput.h"/>
    <File Name="sysio/defs.h"/>
    <File Name="sysio/rpi.h"/>
    <File Name="sysio/i2c.h"/>
    <File Name="sysio/pwm.h"/>
    <File Name="sysio/serial.hpp"/>
    <File Name="sysio/gpio.h"/>
    <File Name="sysio/dinput.h"/>
    <File Name="sysio/iomap.h"/>
    <File Name="sysio/serial.h"/>
    <File Name="sysio/log.h"/>
    <File Name="sysio/xbee.h"/>
    <File Name="sysio/dlist.h"/>
    <File Name="sysio/vector.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
