<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio" Database="">
  <Project Name="libsysio" Path="lib/sysio/libsysio.project" Active="No"/>
  <Project Name="lib" Path="lib/lib.project" Active="No"/>
  <Project Name="libpython" Path="lib/python/libpython.project" Active="No"/>
  <Project Name="libsysio++" Path="lib/sysio++/libsysio++.project" Active="No"/>
  <Project Name="chipio" Path="chipio/chipio.project" Active="No"/>
  <Project Name="radio" Path="radio/radio.project" Active="No"/>
  <Project Name="ssdv" Path="ssdv/ssdv.project" Active="No"/>
  <Project Name="sysio" Path="sysio.project" Active="Yes"/>
  <Project Name="ssdv_util" Path="ssdv/util/ssdv_util.project" Active="No"/>
  <Project Name="chipio_test_serial" Path="chipio/test/serial/chipio_test_serial.project" Active="No"/>
  <Project Name="ssdv_demo" Path="ssdv/demo/ssdv/ssdv_demo.project" Active="No"/>
  <Project Name="radio_demo_aprs" Path="radio/demo/aprs/radio_demo_aprs.project" Active="No"/>
  <Project Name="radio_demo_tnc" Path="radio/demo/tnc/radio_demo_tnc.project" Active="No"/>
  <Project Name="radio_demo_cpp_ax25" Path="radio/demo/cpp/ax25/radio_demo_cpp_ax25.project" Active="No"/>
  <Project Name="radio_demo_cpp_tnc" Path="radio/demo/cpp/tnc/radio_demo_cpp_tnc.project" Active="No"/>
  <Project Name="radio_test_ax25_serial" Path="radio/test/ax25/serial/radio_test_ax25_serial.project" Active="No"/>
  <Project Name="radio_test_ax25_pipe" Path="radio/test/ax25/pipe/radio_test_ax25_pipe.project" Active="No"/>
  <Project Name="radio_test_crc" Path="radio/test/crc/radio_test_crc.project" Active="No"/>
  <Project Name="radio_test_tnc_pipe" Path="radio/test/tnc/pipe/radio_test_tnc_pipe.project" Active="No"/>
  <Project Name="radio_test_cpp_tnc" Path="radio/test/cpp/tnc/radio_test_cpp_tnc.project" Active="No"/>
  <Project Name="radio_test_cpp_ax25" Path="radio/test/cpp/ax25/radio_test_cpp_ax25.project" Active="No"/>
  <Project Name="radio_test_python_unit" Path="radio/test/python/unit/radio_test_python_unit.project" Active="No"/>
  <Project Name="sysio_test_serial" Path="sysio/test/serial/sysio_test_serial.project" Active="No"/>
  <Project Name="util_sping" Path="util/sping/util_sping.project" Active="No"/>
  <Project Name="sysio_test_pwm" Path="sysio/test/pwm/sysio_test_pwm.project" Active="No"/>
  <Project Name="sysio_test_gpio_getmode" Path="sysio/test/gpio/getmode/sysio_test_gpio_getmode.project" Active="No"/>
  <Project Name="sysio_test_gpio_read" Path="sysio/test/gpio/read/sysio_test_gpio_read.project" Active="No"/>
  <Project Name="sysio_test_gpio_write" Path="sysio/test/gpio/write/sysio_test_gpio_write.project" Active="No"/>
  <Project Name="sysio_test_dinput_callback" Path="sysio/test/dinput/callback/sysio_test_dinput_callback.project" Active="No"/>
  <Project Name="sysio_test_dinput_poll" Path="sysio/test/dinput/poll/sysio_test_dinput_poll.project" Active="No"/>
  <Project Name="sysio_test_dinput_group" Path="sysio/test/dinput/group/sysio_test_dinput_group.project" Active="No"/>
  <Project Name="sysio_test_doutput" Path="sysio/test/doutput/sysio_test_doutput.project" Active="No"/>
  <Project Name="sysio_test" Path="sysio/test/sysio_test.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="test_callback" ConfigName="Debug"/>
      <Project Name="test_group" ConfigName="Debug"/>
      <Project Name="test_poll" ConfigName="Debug"/>
      <Project Name="test_doutput" ConfigName="Debug"/>
      <Project Name="test_getmode" ConfigName="Debug"/>
      <Project Name="test_read" ConfigName="Debug"/>
      <Project Name="test_write" ConfigName="Debug"/>
      <Project Name="test_pwm" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="test_serial" ConfigName="Debug"/>
      <Project Name="libsysio" ConfigName="Debug"/>
      <Project Name="lib" ConfigName="Debug"/>
      <Project Name="test_crc" ConfigName="Debug"/>
      <Project Name="test_crc" ConfigName="Debug"/>
      <Project Name="test_ax25_pipe" ConfigName="Debug"/>
      <Project Name="test_ax25_serial" ConfigName="Debug"/>
      <Project Name="test_ax25_cpp" ConfigName="Debug"/>
      <Project Name="test_tnc_pipe" ConfigName="Debug"/>
      <Project Name="test_tnc_cpp" ConfigName="Debug"/>
      <Project Name="demo_ssdv" ConfigName="Debug"/>
      <Project Name="demo_tnc" ConfigName="Debug"/>
      <Project Name="demo_aprs" ConfigName="Debug"/>
      <Project Name="demo_cpp_tnc" ConfigName="Debug"/>
      <Project Name="demo_cpp_ax25" ConfigName="Debug"/>
      <Project Name="demo" ConfigName="Debug"/>
      <Project Name="libpython" ConfigName="Debug"/>
      <Project Name="libsysio++" ConfigName="Debug"/>
      <Project Name="test_python_unit" ConfigName="Debug"/>
      <Project Name="test_pipe" ConfigName="Debug"/>
      <Project Name="test_ptty" ConfigName="Debug"/>
      <Project Name="test_chipio_serial" ConfigName="Debug"/>
      <Project Name="ssdv" ConfigName="Debug"/>
      <Project Name="chipio" ConfigName="Debug"/>
      <Project Name="radio" ConfigName="Debug"/>
      <Project Name="ssdv" ConfigName="Debug"/>
      <Project Name="sysio" ConfigName="Debug"/>
      <Project Name="ssdv_util" ConfigName="Debug"/>
      <Project Name="chipio_test_serial" ConfigName="Debug"/>
      <Project Name="ssdv_demo" ConfigName="Debug"/>
      <Project Name="radio_demo_aprs" ConfigName="Debug"/>
      <Project Name="radio_demo_tnc" ConfigName="Debug"/>
      <Project Name="radio_demo_cpp_ax25" ConfigName="Debug"/>
      <Project Name="radio_demo_cpp_tnc" ConfigName="Debug"/>
      <Project Name="radio_test_ax25_serial" ConfigName="Debug"/>
      <Project Name="radio_test_ax25_pipe" ConfigName="Debug"/>
      <Project Name="radio_test_crc" ConfigName="Debug"/>
      <Project Name="radio_test_tnc_pipe" ConfigName="Debug"/>
      <Project Name="radio_test_cpp_tnc" ConfigName="Debug"/>
      <Project Name="radio_test_cpp_ax25" ConfigName="Debug"/>
      <Project Name="radio_test_python_unit" ConfigName="Debug"/>
      <Project Name="sysio_test_serial" ConfigName="Debug"/>
      <Project Name="util_sping" ConfigName="Debug"/>
      <Project Name="sysio_test_pwm" ConfigName="Debug"/>
      <Project Name="sysio_test_gpio_getmode" ConfigName="Debug"/>
      <Project Name="sysio_test_gpio_read" ConfigName="Debug"/>
      <Project Name="sysio_test_gpio_write" ConfigName="Debug"/>
      <Project Name="sysio_test_dinput_callback" ConfigName="Debug"/>
      <Project Name="sysio_test_dinput_poll" ConfigName="Debug"/>
      <Project Name="sysio_test_dinput_group" ConfigName="Debug"/>
      <Project Name="sysio_test_doutput" ConfigName="Debug"/>
      <Project Name="sysio_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="test_callback" ConfigName="Release"/>
      <Project Name="test_group" ConfigName="Release"/>
      <Project Name="test_poll" ConfigName="Release"/>
      <Project Name="test_doutput" ConfigName="Release"/>
      <Project Name="test_getmode" ConfigName="Release"/>
      <Project Name="test_read" ConfigName="Release"/>
      <Project Name="test_write" ConfigName="Release"/>
      <Project Name="test_pwm" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="test_serial" ConfigName="Release"/>
      <Project Name="libsysio" ConfigName="Release"/>
      <Project Name="lib" ConfigName="Release"/>
      <Project Name="test_crc" ConfigName="Release"/>
      <Project Name="test_crc" ConfigName="Release"/>
      <Project Name="test_ax25_pipe" ConfigName="Release"/>
      <Project Name="test_ax25_serial" ConfigName="Release"/>
      <Project Name="test_ax25_cpp" ConfigName="Release"/>
      <Project Name="test_tnc_pipe" ConfigName="Release"/>
      <Project Name="test_tnc_cpp" ConfigName="Release"/>
      <Project Name="demo_ssdv" ConfigName="Release"/>
      <Project Name="demo_tnc" ConfigName="Release"/>
      <Project Name="demo_aprs" ConfigName="Release"/>
      <Project Name="demo_cpp_tnc" ConfigName="Release"/>
      <Project Name="demo_cpp_ax25" ConfigName="Release"/>
      <Project Name="demo" ConfigName="Release"/>
      <Project Name="libpython" ConfigName="Release"/>
      <Project Name="libsysio++" ConfigName="Release"/>
      <Project Name="test_python_unit" ConfigName="Release"/>
      <Project Name="test_pipe" ConfigName="Release"/>
      <Project Name="test_ptty" ConfigName="Release"/>
      <Project Name="test_chipio_serial" ConfigName="Release"/>
      <Project Name="ssdv" ConfigName="Release"/>
      <Project Name="chipio" ConfigName="Release"/>
      <Project Name="radio" ConfigName="Release"/>
      <Project Name="ssdv" ConfigName="Release"/>
      <Project Name="sysio" ConfigName="Release"/>
      <Project Name="ssdv_util" ConfigName="Release"/>
      <Project Name="chipio_test_serial" ConfigName="Release"/>
      <Project Name="ssdv_demo" ConfigName="Release"/>
      <Project Name="radio_demo_aprs" ConfigName="Release"/>
      <Project Name="radio_demo_tnc" ConfigName="Release"/>
      <Project Name="radio_demo_cpp_ax25" ConfigName="Release"/>
      <Project Name="radio_demo_cpp_tnc" ConfigName="Release"/>
      <Project Name="radio_test_ax25_serial" ConfigName="Release"/>
      <Project Name="radio_test_ax25_pipe" ConfigName="Release"/>
      <Project Name="radio_test_crc" ConfigName="Release"/>
      <Project Name="radio_test_tnc_pipe" ConfigName="Release"/>
      <Project Name="radio_test_cpp_tnc" ConfigName="Release"/>
      <Project Name="radio_test_cpp_ax25" ConfigName="Release"/>
      <Project Name="radio_test_python_unit" ConfigName="Release"/>
      <Project Name="sysio_test_serial" ConfigName="Release"/>
      <Project Name="util_sping" ConfigName="Release"/>
      <Project Name="sysio_test_pwm" ConfigName="Release"/>
      <Project Name="sysio_test_gpio_getmode" ConfigName="Release"/>
      <Project Name="sysio_test_gpio_read" ConfigName="Release"/>
      <Project Name="sysio_test_gpio_write" ConfigName="Release"/>
      <Project Name="sysio_test_dinput_callback" ConfigName="Release"/>
      <Project Name="sysio_test_dinput_poll" ConfigName="Release"/>
      <Project Name="sysio_test_dinput_group" ConfigName="Release"/>
      <Project Name="sysio_test_doutput" ConfigName="Release"/>
      <Project Name="sysio_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
