<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio" Database="" Version="10.0.0">
  <Project Name="libsysio" Path="lib/sysio/libsysio.project" Active="No"/>
  <Project Name="lib" Path="lib/lib.project" Active="Yes"/>
  <Project Name="libpython" Path="lib/python/libpython.project" Active="No"/>
  <Project Name="libsysio++" Path="lib/sysio++/libsysio++.project" Active="No"/>
  <Project Name="libmodbus" Path="3rdparty/modbus/libmodbus.project" Active="No"/>
  <Project Name="util_sping" Path="util/sping/util_sping.project" Active="No"/>
  <Project Name="sysio" Path="sysio.project" Active="No"/>
  <Project Name="sysio_demo_button" Path="demo/button/sysio_demo_button.project" Active="No"/>
  <Project Name="sysio_demo_led" Path="demo/led/sysio_demo_led.project" Active="No"/>
  <Project Name="sysio_demo_rs485" Path="demo/rs485/sysio_demo_rs485.project" Active="No"/>
  <Project Name="sysio_demo_switch" Path="demo/switch/sysio_demo_switch.project" Active="No"/>
  <Project Name="sysio_demo_xbee_coordinator" Path="demo/xbee/coordinator/sysio_demo_xbee_coordinator.project" Active="No"/>
  <Project Name="sysio_demo_xbee_node" Path="demo/xbee/node/sysio_demo_xbee_node.project" Active="No"/>
  <Project Name="sysio_demo_tinfo" Path="demo/tinfo/sysio_demo_tinfo.project" Active="No"/>
  <Project Name="util_ssend" Path="util/ssend/util_ssend.project" Active="No"/>
  <Project Name="sysio_demo_serial" Path="demo/serial/sysio_demo_serial.project" Active="No"/>
  <Project Name="sysio_doc" Path="doc/sysio_doc.project" Active="No"/>
  <Project Name="sysio_demo_eeprom" Path="demo/i2c/eeprom/sysio_demo_eeprom.project" Active="No"/>
  <Project Name="sysio_demo_iaq" Path="demo/i2c/iaq/sysio_demo_iaq.project" Active="No"/>
  <Project Name="sysio_demo_rtc" Path="demo/i2c/rtc/sysio_demo_rtc.project" Active="No"/>
  <Project Name="sysio_demo_hih6130" Path="demo/i2c/hih6130/sysio_demo_hih6130.project" Active="No"/>
  <Project Name="modbus_demo_rtu_master" Path="demo/modbus/rtu/modbus_demo_rtu_master.project" Active="No"/>
  <Project Name="util_bsend" Path="util/blyss/bsend/util_bsend.project" Active="No"/>
  <Project Name="sysio_demo_blyss_tx" Path="demo/blyss/tx/sysio_demo_blyss_tx.project" Active="No"/>
  <Project Name="sysio_demo_rf69_ping" Path="demo/rf69/ping/sysio_demo_rf69_ping.project" Active="No"/>
  <Project Name="sysio_demo_rf69_gateway" Path="demo/rf69/gateway/sysio_demo_rf69_gateway.project" Active="No"/>
  <Project Name="sysio_demo_i2c" Path="demo/i2c/i2c/sysio_demo_i2c.project" Active="No"/>
  <Project Name="sysio_demo_mcp3426" Path="demo/i2c/mcp3426/sysio_demo_mcp3426.project" Active="No"/>
  <Project Name="sysio_demo_gps_poll" Path="demo/gps/poll/sysio_demo_gps_poll.project" Active="No"/>
  <Project Name="sysio_demo_gps_callback" Path="demo/gps/callback/sysio_demo_gps_callback.project" Active="No"/>
  <Project Name="sysio_demo_gps_monitor" Path="demo/gps/monitor/sysio_demo_gps_monitor.project" Active="No"/>
  <Project Name="sysio_demo_ledrgb_tlc59116" Path="demo/ledrgb/tlc59116/sysio_demo_ledrgb_tlc59116.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libpython" ConfigName="Debug"/>
      <Project Name="libsysio++" ConfigName="Debug"/>
      <Project Name="lib" ConfigName="Debug"/>
      <Project Name="libsysio" ConfigName="Debug"/>
      <Project Name="libmodbus" ConfigName="Debug"/>
      <Project Name="sysio" ConfigName="Debug"/>
      <Project Name="util_sping" ConfigName="Debug"/>
      <Project Name="sysio_demo_led" ConfigName="Debug"/>
      <Project Name="sysio_demo_button" ConfigName="Debug"/>
      <Project Name="sysio_demo_switch" ConfigName="Debug"/>
      <Project Name="sysio" ConfigName="Debug"/>
      <Project Name="sysio_demo_rs485" ConfigName="Debug"/>
      <Project Name="sysio_demo_xbee_coordinator" ConfigName="Debug"/>
      <Project Name="sysio_demo_xbee_node" ConfigName="Debug"/>
      <Project Name="sysio_demo_button" ConfigName="Debug"/>
      <Project Name="sysio_demo_i2c" ConfigName="Debug"/>
      <Project Name="sysio_demo_led" ConfigName="Debug"/>
      <Project Name="sysio_demo_rs485" ConfigName="Debug"/>
      <Project Name="sysio_demo_switch" ConfigName="Debug"/>
      <Project Name="sysio_demo_xbee_coordinator" ConfigName="Debug"/>
      <Project Name="sysio_demo_xbee_node" ConfigName="Debug"/>
      <Project Name="sysio_demo_tinfo" ConfigName="Debug"/>
      <Project Name="util_ssend" ConfigName="Debug"/>
      <Project Name="sysio_demo_eeprom" ConfigName="Debug"/>
      <Project Name="sysio_demo_serial" ConfigName="Debug"/>
      <Project Name="sysio_doc" ConfigName="Debug"/>
      <Project Name="sysio_demo_eeprom" ConfigName="Debug"/>
      <Project Name="sysio_demo_iaq" ConfigName="Debug"/>
      <Project Name="sysio_demo_rtc" ConfigName="Debug"/>
      <Project Name="sysio_demo_hih6130" ConfigName="Debug"/>
      <Project Name="sysio_demo_i2c" ConfigName="Debug"/>
      <Project Name="modbus_demo_rtu_master" ConfigName="Debug"/>
      <Project Name="sysio_demo_blyss_tx" ConfigName="Debug"/>
      <Project Name="sysio_demo_rf69_ping" ConfigName="Debug"/>
      <Project Name="sysio_demo_rf69_gateway" ConfigName="Debug"/>
      <Project Name="sysio_demo_i2c" ConfigName="Debug"/>
      <Project Name="sysio_demo_mcp3426" ConfigName="Debug"/>
      <Project Name="sysio_demo_gps_poll" ConfigName="Debug"/>
      <Project Name="sysio_demo_gps_callback" ConfigName="Debug"/>
      <Project Name="sysio_demo_gps_monitor" ConfigName="Debug"/>
      <Project Name="sysio_demo_ledrgb_tlc59116" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libsysio" ConfigName="Release"/>
      <Project Name="lib" ConfigName="Release"/>
      <Project Name="libpython" ConfigName="Release"/>
      <Project Name="libsysio++" ConfigName="Release"/>
      <Project Name="libmodbus" ConfigName="Release"/>
      <Project Name="sysio" ConfigName="Release"/>
      <Project Name="util_sping" ConfigName="Release"/>
      <Project Name="sysio_demo_led" ConfigName="Release"/>
      <Project Name="sysio_demo_button" ConfigName="Release"/>
      <Project Name="sysio_demo_switch" ConfigName="Release"/>
      <Project Name="sysio" ConfigName="Release"/>
      <Project Name="sysio_demo_rs485" ConfigName="Release"/>
      <Project Name="sysio_demo_xbee_coordinator" ConfigName="Release"/>
      <Project Name="sysio_demo_xbee_node" ConfigName="Release"/>
      <Project Name="sysio_demo_button" ConfigName="Release"/>
      <Project Name="sysio_demo_i2c" ConfigName="Release"/>
      <Project Name="sysio_demo_led" ConfigName="Release"/>
      <Project Name="sysio_demo_rs485" ConfigName="Release"/>
      <Project Name="sysio_demo_switch" ConfigName="Release"/>
      <Project Name="sysio_demo_xbee_coordinator" ConfigName="Release"/>
      <Project Name="sysio_demo_xbee_node" ConfigName="Release"/>
      <Project Name="sysio_demo_tinfo" ConfigName="Release"/>
      <Project Name="util_ssend" ConfigName="Release"/>
      <Project Name="sysio_demo_eeprom" ConfigName="Release"/>
      <Project Name="sysio_demo_serial" ConfigName="Release"/>
      <Project Name="sysio_doc" ConfigName="Release"/>
      <Project Name="sysio_demo_eeprom" ConfigName="Release"/>
      <Project Name="sysio_demo_iaq" ConfigName="Release"/>
      <Project Name="sysio_demo_rtc" ConfigName="Release"/>
      <Project Name="sysio_demo_hih6130" ConfigName="Release"/>
      <Project Name="sysio_demo_i2c" ConfigName="Release"/>
      <Project Name="modbus_demo_rtu_master" ConfigName="Release"/>
      <Project Name="sysio_demo_blyss_tx" ConfigName="Release"/>
      <Project Name="sysio_demo_rf69_ping" ConfigName="Release"/>
      <Project Name="sysio_demo_rf69_gateway" ConfigName="Release"/>
      <Project Name="sysio_demo_i2c" ConfigName="Release"/>
      <Project Name="sysio_demo_mcp3426" ConfigName="Release"/>
      <Project Name="sysio_demo_gps_poll" ConfigName="Release"/>
      <Project Name="sysio_demo_gps_callback" ConfigName="Release"/>
      <Project Name="sysio_demo_gps_monitor" ConfigName="Release"/>
      <Project Name="sysio_demo_ledrgb_tlc59116" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
