<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio" Database="" Version="10.0.0">
  <Project Name="libraries" Path="libraries.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="libraries" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libraries" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
