<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio" Database="">
  <Project Name="libsysio" Path="lib/sysio/libsysio.project" Active="No"/>
  <Project Name="lib" Path="lib/lib.project" Active="No"/>
  <Project Name="libpython" Path="lib/python/libpython.project" Active="No"/>
  <Project Name="libsysio++" Path="lib/sysio++/libsysio++.project" Active="No"/>
  <Project Name="chipio" Path="chipio/chipio.project" Active="No"/>
  <Project Name="radio" Path="radio/radio.project" Active="No"/>
  <Project Name="ssdv" Path="ssdv/ssdv.project" Active="No"/>
  <Project Name="sysio" Path="sysio.project" Active="No"/>
  <Project Name="ssdv_util" Path="ssdv/util/ssdv_util.project" Active="No"/>
  <Project Name="chipio_test_serial" Path="chipio/test/serial/chipio_test_serial.project" Active="No"/>
  <Project Name="ssdv_demo" Path="ssdv/demo/ssdv/ssdv_demo.project" Active="No"/>
  <Project Name="radio_demo_aprs" Path="radio/demo/aprs/radio_demo_aprs.project" Active="No"/>
  <Project Name="radio_demo_tnc" Path="radio/demo/tnc/radio_demo_tnc.project" Active="No"/>
  <Project Name="radio_demo_cpp_ax25" Path="radio/demo/cpp/ax25/radio_demo_cpp_ax25.project" Active="No"/>
  <Project Name="radio_demo_cpp_tnc" Path="radio/demo/cpp/tnc/radio_demo_cpp_tnc.project" Active="No"/>
  <Project Name="radio_test_ax25_serial" Path="radio/test/ax25/serial/radio_test_ax25_serial.project" Active="No"/>
  <Project Name="radio_test_ax25_pipe" Path="radio/test/ax25/pipe/radio_test_ax25_pipe.project" Active="No"/>
  <Project Name="radio_test_crc" Path="radio/test/crc/radio_test_crc.project" Active="No"/>
  <Project Name="radio_test_tnc_pipe" Path="radio/test/tnc/pipe/radio_test_tnc_pipe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="test_callback" ConfigName="Debug"/>
      <Project Name="test_group" ConfigName="Debug"/>
      <Project Name="test_poll" ConfigName="Debug"/>
      <Project Name="test_doutput" ConfigName="Debug"/>
      <Project Name="test_getmode" ConfigName="Debug"/>
      <Project Name="test_read" ConfigName="Debug"/>
      <Project Name="test_write" ConfigName="Debug"/>
      <Project Name="test_pwm" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="test_serial" ConfigName="Debug"/>
      <Project Name="libsysio" ConfigName="Debug"/>
      <Project Name="lib" ConfigName="Debug"/>
      <Project Name="test_crc" ConfigName="Debug"/>
      <Project Name="test_crc" ConfigName="Debug"/>
      <Project Name="test_ax25_pipe" ConfigName="Debug"/>
      <Project Name="test_ax25_serial" ConfigName="Debug"/>
      <Project Name="test_ax25_cpp" ConfigName="Debug"/>
      <Project Name="test_tnc_pipe" ConfigName="Debug"/>
      <Project Name="test_tnc_cpp" ConfigName="Debug"/>
      <Project Name="demo_ssdv" ConfigName="Debug"/>
      <Project Name="demo_tnc" ConfigName="Debug"/>
      <Project Name="demo_aprs" ConfigName="Debug"/>
      <Project Name="demo_cpp_tnc" ConfigName="Debug"/>
      <Project Name="demo_cpp_ax25" ConfigName="Debug"/>
      <Project Name="demo" ConfigName="Debug"/>
      <Project Name="libpython" ConfigName="Debug"/>
      <Project Name="libsysio++" ConfigName="Debug"/>
      <Project Name="test_python_unit" ConfigName="Debug"/>
      <Project Name="test_pipe" ConfigName="Debug"/>
      <Project Name="test_ptty" ConfigName="Debug"/>
      <Project Name="test_chipio_serial" ConfigName="Debug"/>
      <Project Name="ssdv" ConfigName="Debug"/>
      <Project Name="chipio" ConfigName="Debug"/>
      <Project Name="radio" ConfigName="Debug"/>
      <Project Name="ssdv" ConfigName="Debug"/>
      <Project Name="sysio" ConfigName="Debug"/>
      <Project Name="ssdv_util" ConfigName="Debug"/>
      <Project Name="chipio_test_serial" ConfigName="Debug"/>
      <Project Name="ssdv_demo" ConfigName="Debug"/>
      <Project Name="radio_demo_aprs" ConfigName="Debug"/>
      <Project Name="radio_demo_tnc" ConfigName="Debug"/>
      <Project Name="radio_demo_cpp_ax25" ConfigName="Debug"/>
      <Project Name="radio_demo_cpp_tnc" ConfigName="Debug"/>
      <Project Name="radio_test_ax25_serial" ConfigName="Debug"/>
      <Project Name="radio_test_ax25_pipe" ConfigName="Debug"/>
      <Project Name="radio_test_crc" ConfigName="Debug"/>
      <Project Name="radio_test_tnc_pipe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="test_callback" ConfigName="Release"/>
      <Project Name="test_group" ConfigName="Release"/>
      <Project Name="test_poll" ConfigName="Release"/>
      <Project Name="test_doutput" ConfigName="Release"/>
      <Project Name="test_getmode" ConfigName="Release"/>
      <Project Name="test_read" ConfigName="Release"/>
      <Project Name="test_write" ConfigName="Release"/>
      <Project Name="test_pwm" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="test_serial" ConfigName="Release"/>
      <Project Name="libsysio" ConfigName="Release"/>
      <Project Name="lib" ConfigName="Release"/>
      <Project Name="test_crc" ConfigName="Release"/>
      <Project Name="test_crc" ConfigName="Release"/>
      <Project Name="test_ax25_pipe" ConfigName="Release"/>
      <Project Name="test_ax25_serial" ConfigName="Release"/>
      <Project Name="test_ax25_cpp" ConfigName="Release"/>
      <Project Name="test_tnc_pipe" ConfigName="Release"/>
      <Project Name="test_tnc_cpp" ConfigName="Release"/>
      <Project Name="demo_ssdv" ConfigName="Release"/>
      <Project Name="demo_tnc" ConfigName="Release"/>
      <Project Name="demo_aprs" ConfigName="Release"/>
      <Project Name="demo_cpp_tnc" ConfigName="Release"/>
      <Project Name="demo_cpp_ax25" ConfigName="Release"/>
      <Project Name="demo" ConfigName="Release"/>
      <Project Name="libpython" ConfigName="Release"/>
      <Project Name="libsysio++" ConfigName="Release"/>
      <Project Name="test_python_unit" ConfigName="Release"/>
      <Project Name="test_pipe" ConfigName="Release"/>
      <Project Name="test_ptty" ConfigName="Release"/>
      <Project Name="test_chipio_serial" ConfigName="Release"/>
      <Project Name="ssdv" ConfigName="Release"/>
      <Project Name="chipio" ConfigName="Release"/>
      <Project Name="radio" ConfigName="Release"/>
      <Project Name="ssdv" ConfigName="Release"/>
      <Project Name="sysio" ConfigName="Release"/>
      <Project Name="ssdv_util" ConfigName="Release"/>
      <Project Name="chipio_test_serial" ConfigName="Release"/>
      <Project Name="ssdv_demo" ConfigName="Release"/>
      <Project Name="radio_demo_aprs" ConfigName="Release"/>
      <Project Name="radio_demo_tnc" ConfigName="Release"/>
      <Project Name="radio_demo_cpp_ax25" ConfigName="Release"/>
      <Project Name="radio_demo_cpp_tnc" ConfigName="Release"/>
      <Project Name="radio_test_ax25_serial" ConfigName="Release"/>
      <Project Name="radio_test_ax25_pipe" ConfigName="Release"/>
      <Project Name="radio_test_crc" ConfigName="Release"/>
      <Project Name="radio_test_tnc_pipe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
