<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio_demo_rf69_ping" Database="" Version="10.0.0">
  <Project Name="sysio_demo_rf69_ping" Path="sysio_demo_rf69_ping.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_rf69_ping" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_rf69_ping" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
