<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="chipio-demo" Database="" Version="10.0.0">
  <Project Name="chipio_demo_serial" Path="serial/chipio_demo_serial.project" Active="Yes"/>
  <Project Name="chipio_demo_adc" Path="adc/chipio_demo_adc.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="chipio_demo_serial" ConfigName="Debug"/>
      <Project Name="chipio_demo_adc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="chipio_demo_serial" ConfigName="Release"/>
      <Project Name="chipio_demo_adc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
