<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio_demo_i2c_hih6130" Database="" Version="10.0.0">
  <Project Name="sysio_demo_i2c_hih6130" Path="sysio_demo_i2c_hih6130.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_i2c_hih6130" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_i2c_hih6130" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
