<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio_demo_ledrgb_tlc59116" Database="" Version="10.0.0">
  <Project Name="sysio_demo_ledrgb_tlc59116" Path="sysio_demo_ledrgb_tlc59116.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_ledrgb_tlc59116" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_ledrgb_tlc59116" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
