###############################################################################
# Copyright © 2017 epsilonRT, All rights reserved.                            #
# This software is governed by the CeCILL license <http://www.cecill.info>    #
###############################################################################
# - Config file for the sysio package
# It defines the following variables
#  SYSIO_INCLUDE_DIRS - include directories for sysio
#  SYSIO_LIBRARY_DIRS - where to find libraries
#  SYSIO_LIBRARIES    - libraries to link against
#  SYSIO_CFLAGS       - all required cflags

# Compute paths
get_filename_component(SYSIO_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(SYSIO_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")
set(SYSIO_LIBRARY_DIRS "@CONF_LIB_DIRS@")

# Our library dependencies (contains definitions for IMPORTED targets)
include("${SYSIO_CMAKE_DIR}/sysio.cmake")

# These are IMPORTED targets created by sysio.cmake
set(SYSIO_LIBRARIES sysio @LIBGPS_LIBRARIES@)

set(SYSIO_CFLAGS -std=gnu99 @LIBGPS_CFLAGS@ @CMAKE_THREAD_LIBS_INIT@)
set(CMAKE_MODULE_PATH "${SYSIO_CMAKE_DIR}")
