<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sysio_demo" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Distclean">rm -fr build-debug</Target>
        <Target Name="CMake">mkdir -p build-debug &amp;&amp; cd build-debug &amp;&amp; cmake -G "Unix Makefiles" .. -DCMAKE_BUILD_TYPE=Debug</Target>
        <RebuildCommand>make -C build-debug clean &amp;&amp; make -j4 -C build-debug</RebuildCommand>
        <CleanCommand>make -C build-debug clean</CleanCommand>
        <BuildCommand> make -j4 -C build-debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make -j4 -C build-debug $(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Distclean">rm -fr build-release</Target>
        <Target Name="CMake">mkdir -p build-release &amp;&amp; cd build-release &amp;&amp; cmake -G "Unix Makefiles" .. -DCMAKE_BUILD_TYPE=Release</Target>
        <RebuildCommand>make -C build-release clean &amp;&amp; make -j4 -C build-release</RebuildCommand>
        <CleanCommand>make -C build-release clean</CleanCommand>
        <BuildCommand>make -j4 -C build-release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make -j4 -C build-release $(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="demo">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="gpio">
    <File Name="gpio/sysio_demo_switch.c"/>
    <File Name="gpio/sysio_demo_blyss_tx.c"/>
    <File Name="gpio/sysio_demo_button.c"/>
    <File Name="gpio/sysio_demo_led.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="gps">
    <File Name="gps/sysio_demo_gps_poll.c"/>
    <File Name="gps/sysio_demo_gps_monitor.c"/>
    <File Name="gps/sysio_demo_gps_callback.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="i2c">
    <File Name="i2c/sysio_demo_i2c_eeprom.c"/>
    <File Name="i2c/sysio_demo_ledrgb_tlc59116.c"/>
    <File Name="i2c/sysio_demo_i2c.c"/>
    <File Name="i2c/sysio_demo_i2c_gp2.c"/>
    <File Name="i2c/sysio_demo_i2c_mcp3426.c"/>
    <File Name="i2c/sysio_demo_i2c_rtc.c"/>
    <File Name="i2c/sysio_demo_i2c_iaq.c"/>
    <File Name="i2c/sysio_demo_i2c_hih6130.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="serial">
    <File Name="serial/sysio_demo_serial.c"/>
    <File Name="serial/sysio_demo_tinfo.c"/>
    <File Name="serial/sysio_demo_xbee_coordinator.c"/>
    <File Name="serial/sysio_demo_xbee_node.c"/>
    <File Name="serial/sysio_demo_serial_cpp.cpp"/>
    <File Name="serial/sysio_demo_rs485.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="spi">
    <File Name="spi/sysio_demo_rf69_gateway.c"/>
    <File Name="spi/sysio_demo_rf69_ping.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
