<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sysio_demo_xbee_node" Database="" Version="10.0.0">
  <Project Name="sysio_demo_xbee_node" Path="sysio_demo_xbee_node.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_xbee_node" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sysio_demo_xbee_node" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
